{
  "name": "odys",
  "version": "1.0.0",
  "description": "diagrams, diagrams, diagrams",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "concurrently --kill-others \"yarn start-client\" \"yarn start-server\"",
    "start-client": "cd client && yarn start",
    "build-server": "cd server && yarn build-production",
    "start-server": "cd server && yarn start"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{client,server}/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write"
    ]
  }
}
