{
  "name": "odys",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^1.2.1",
    "@types/d3-drag": "^1.2.3",
    "@types/d3-selection": "^1.4.1",
    "@types/d3-zoom": "^1.7.4",
    "@types/jest": "24.0.18",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/uuid": "^3.4.5",
    "d3-drag": "^1.2.4",
    "d3-selection": "^1.4.0",
    "d3-zoom": "^1.8.3",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "lodash.debounce": "^4.0.8",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "typescript": "3.5.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
